html {
    width: 100%;
    height: 100%;
}
.container-1 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(8, 1fr);

}
.header-challenge {
    grid-column: 2/3;
    grid-row: 1/1;
}
.input-challenge-1{
    align-self: center;
    justify-self: center;
    grid-row: 2/3;
    grid-column: 2/3;
}
.age-result {
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 2/3;
    grid-row: 3/3;
    place-self: center;
}
.button-border {
    grid-gap: 10px;
    align-self: center;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 4/5;
}